<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_dashboard">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <ImageView
            android:id="@+id/ivUsername"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/bg_user_dashboard"
            />
        <ImageView
            android:id="@+id/icIconUser"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="@id/ivUsername"
            app:layout_constraintBottom_toBottomOf="@id/ivUsername"
            app:layout_constraintLeft_toLeftOf="@id/ivUsername"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_user"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/icIconUser"
            app:layout_constraintTop_toTopOf="@id/icIconUser"
            app:layout_constraintBottom_toBottomOf="@id/icIconUser"
            android:layout_marginStart="10dp"
            android:text="@string/hi_user"
            android:textSize="20sp"
            android:textColor="@color/white"
            />
        <ViewFlipper
            android:id="@+id/vfMainInfo1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintTop_toBottomOf="@id/ivUsername"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_user_dashboard">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/lavTemperature"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="40dp"
                    android:src="@drawable/ic_main_temp"
                    />
                <TextView
                    android:id="@+id/tvMainTemperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/lavTemperature"
                    app:layout_constraintLeft_toRightOf="@id/lavTemperature"
                    app:layout_constraintBottom_toBottomOf="@id/lavTemperature"
                    android:layout_marginStart="10dp"
                    android:textSize="60sp"
                    android:text="30 °C"
                    android:textColor="@color/white"
                    />
                <ImageView
                    android:id="@+id/ivMinTemp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_min_temp"
                    />
                <TextView
                    android:id="@+id/tvMinTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/ivMinTemp"
                    app:layout_constraintTop_toTopOf="@id/ivMinTemp"
                    app:layout_constraintLeft_toRightOf="@id/ivMinTemp"
                    android:layout_marginStart="5dp"
                    android:textSize="18sp"
                    android:text="Min: 28 °C"
                    android:textStyle="bold"
                    android:textColor="#6EB5FF"
                    />
                <ImageView
                    android:id="@+id/ivMaxTemp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/tvMaxTemp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_max_temp"
                    />
                <TextView
                    android:id="@+id/tvMaxTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/ivMaxTemp"
                    app:layout_constraintTop_toTopOf="@id/ivMaxTemp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tvMinTemp"
                    android:textSize="18sp"
                    android:layout_marginStart="50dp"
                    android:text="Max: 28 °C"
                    android:textStyle="bold"
                    android:textColor="#FFFF99"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/lavHumidity"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="40dp"
                    android:src="@drawable/ic_main_humidity"
                    />
                <TextView
                    android:id="@+id/tvMainHumidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/lavHumidity"
                    app:layout_constraintBottom_toBottomOf="@id/lavHumidity"
                    app:layout_constraintLeft_toRightOf="@id/lavHumidity"
                    android:layout_marginStart="10dp"
                    android:textSize="60sp"
                    android:text="80 %"
                    android:textColor="@color/white"
                    />
                <ImageView
                    android:id="@+id/ivMinHumidity"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_min_humidity"
                    />
                <TextView
                    android:id="@+id/tvMinHumidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/ivMinHumidity"
                    app:layout_constraintTop_toTopOf="@id/ivMinHumidity"
                    app:layout_constraintLeft_toRightOf="@id/ivMinHumidity"
                    android:layout_marginStart="5dp"
                    android:textSize="18sp"
                    android:text="Min: 28 °C"
                    android:textStyle="bold"
                    android:textColor="#6EB5FF"
                    />
                <ImageView
                    android:id="@+id/ivMaxHumidity"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/tvMaxHumidity"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_max_humidity"
                    />
                <TextView
                    android:id="@+id/tvMaxHumidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/ivMaxHumidity"
                    app:layout_constraintTop_toTopOf="@id/ivMaxHumidity"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tvMinHumidity"
                    android:textSize="18sp"
                    android:layout_marginStart="50dp"
                    android:text="Max: 28 °C"
                    android:textStyle="bold"
                    android:textColor="#FFFF99"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/lavWindSpeed"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="40dp"
                    android:src="@drawable/ic_main_wind"
                    />
                <TextView
                    android:id="@+id/tvMainWindSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/lavWindSpeed"
                    app:layout_constraintLeft_toRightOf="@id/lavWindSpeed"
                    app:layout_constraintBottom_toBottomOf="@id/lavWindSpeed"
                    android:layout_marginStart="10dp"
                    android:textSize="34sp"
                    android:text="4.13km/h"
                    android:textColor="@color/white"
                    />
                <ImageView
                    android:id="@+id/ivMinWindSpeed"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_min_wind"
                    />
                <TextView
                    android:id="@+id/tvMinWindSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/ivMinWindSpeed"
                    app:layout_constraintTop_toTopOf="@id/ivMinWindSpeed"
                    app:layout_constraintLeft_toRightOf="@id/ivMinWindSpeed"
                    android:layout_marginStart="5dp"
                    android:textSize="14sp"
                    android:text="Min:4.12km/h"
                    android:textStyle="bold"
                    android:textColor="#6EB5FF"
                    />
                <ImageView
                    android:id="@+id/ivMaxWindSpeed"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/tvMaxWindSpeed"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_max_wind"
                    />
                <TextView
                    android:id="@+id/tvMaxWindSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/ivMaxWindSpeed"
                    app:layout_constraintTop_toTopOf="@id/ivMaxWindSpeed"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tvMinWindSpeed"
                    android:textSize="14sp"
                    android:layout_marginStart="50dp"
                    android:text="Max:4.5km/h"
                    android:textStyle="bold"
                    android:textColor="#FFFF99"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/lavRainfall"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="40dp"
                    android:src="@drawable/ic_main_rainfall"
                    />
                <TextView
                    android:id="@+id/tvMainRainfall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/lavRainfall"
                    app:layout_constraintLeft_toRightOf="@id/lavRainfall"
                    app:layout_constraintBottom_toBottomOf="@id/lavRainfall"
                    android:layout_marginStart="10dp"
                    android:textSize="34sp"
                    android:text="4.13km/h"
                    android:textColor="@color/white"
                    />
                <ImageView
                    android:id="@+id/ivMinRainfall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_min_rainfall"
                    />
                <TextView
                    android:id="@+id/tvMinRainfall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/ivMinRainfall"
                    app:layout_constraintTop_toTopOf="@id/ivMinRainfall"
                    app:layout_constraintLeft_toRightOf="@id/ivMinRainfall"
                    android:layout_marginStart="5dp"
                    android:textSize="14sp"
                    android:text="Min:4.12km/h"
                    android:textStyle="bold"
                    android:textColor="#6EB5FF"
                    />
                <ImageView
                    android:id="@+id/ivMaxRainfall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/tvMaxRainfall"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_max_rainfall"
                    />
                <TextView
                    android:id="@+id/tvMaxRainfall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/ivMaxRainfall"
                    app:layout_constraintTop_toTopOf="@id/ivMaxRainfall"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tvMinRainfall"
                    android:textSize="14sp"
                    android:layout_marginStart="50dp"
                    android:text="Max:4.5km/h"
                    android:textStyle="bold"
                    android:textColor="#FFFF99"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </ViewFlipper>
       <ImageView
           android:id="@+id/ivTemperature"
           android:layout_width="170dp"
           android:layout_height="100dp"
           app:layout_constraintTop_toBottomOf="@id/vfMainInfo1"
           app:layout_constraintLeft_toLeftOf="parent"
           android:layout_marginTop="30dp"
           android:background="@drawable/bg_user_dashboard"
           />
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lavItemTemperature"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintTop_toTopOf="@id/ivTemperature"
            app:layout_constraintBottom_toBottomOf="@id/ivTemperature"
            app:layout_constraintLeft_toLeftOf="@id/ivTemperature"
            android:layout_marginStart="10dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/temperature_animation"
            />
        <TextView
            android:id="@+id/tvItemTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/lavItemTemperature"
            app:layout_constraintBottom_toBottomOf="@id/lavItemTemperature"
            app:layout_constraintLeft_toRightOf="@id/lavItemTemperature"
            app:layout_constraintRight_toRightOf="@id/ivTemperature"
            android:textSize="30sp"
            android:textColor="#E6FFFF"
            android:text="30°C"
            />
        <ImageView
            android:id="@+id/ivHumidity"
            android:layout_width="170dp"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@id/vfMainInfo1"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_user_dashboard"
            />
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lavItemHumidity"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintTop_toTopOf="@id/ivHumidity"
            app:layout_constraintBottom_toBottomOf="@id/ivHumidity"
            app:layout_constraintLeft_toLeftOf="@id/ivHumidity"
            android:layout_marginStart="10dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/humidity_animation"
            />
        <TextView
            android:id="@+id/tvItemHumidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/lavItemHumidity"
            app:layout_constraintBottom_toBottomOf="@id/lavItemHumidity"
            app:layout_constraintLeft_toRightOf="@id/lavItemHumidity"
            app:layout_constraintRight_toRightOf="@id/ivHumidity"
            android:textSize="30sp"
            android:textColor="#E6FFFF"
            android:text="30°C"
            />
        <ImageView
            android:id="@+id/ivWindSpeed"
            android:layout_width="170dp"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@id/ivTemperature"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_user_dashboard"
            />
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lavItemWindSpeed"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintTop_toTopOf="@id/ivWindSpeed"
            app:layout_constraintBottom_toBottomOf="@id/ivWindSpeed"
            app:layout_constraintLeft_toLeftOf="@id/ivWindSpeed"
            android:layout_marginStart="10dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/wind_speed_animation"
            />
        <TextView
            android:id="@+id/tvItemWindSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/lavItemWindSpeed"
            app:layout_constraintBottom_toBottomOf="@id/lavItemWindSpeed"
            app:layout_constraintLeft_toRightOf="@id/lavItemWindSpeed"
            app:layout_constraintRight_toRightOf="@id/ivWindSpeed"
            android:textSize="18sp"
            android:textColor="#E6FFFF"
            android:text="4.12km/h"
            />
        <ImageView
            android:id="@+id/ivRainfall"
            android:layout_width="170dp"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@id/ivTemperature"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_user_dashboard"
            />
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lavItemRainfall"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintTop_toTopOf="@id/ivRainfall"
            app:layout_constraintBottom_toBottomOf="@id/ivRainfall"
            app:layout_constraintLeft_toLeftOf="@id/ivRainfall"
            android:layout_marginStart="10dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/rain_fall_animation"
            />
        <TextView
            android:id="@+id/tvItemRainfall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/lavItemRainfall"
            app:layout_constraintBottom_toBottomOf="@id/lavItemRainfall"
            app:layout_constraintLeft_toRightOf="@id/lavItemRainfall"
            app:layout_constraintRight_toRightOf="@id/ivRainfall"
            android:textSize="18sp"
            android:textColor="#E6FFFF"
            android:text="4.12km/h"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>