<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_hour"
        android:icon="@drawable/ic_map"
        android:title="Hour"
        />
    <item
        android:id="@+id/nav_day"
        android:icon="@drawable/ic_dashboard"
        android:title="Day"
        />
    <item
        android:id="@+id/nav_week"
        android:icon="@drawable/ic_account"
        android:title="Week"
        />
    <item
        android:id="@+id/nav_month"
        android:icon="@drawable/ic_weather"
        android:title="Month"
        />
</menu>