<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="@string/Dashboard"
        />
    <item
        android:id="@+id/nav_chart"
        android:icon="@drawable/ic_chart"
        android:title="@string/Chart"
        />
    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_user"
        android:title="@string/Account"
        />

</menu>